<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAlignment="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <EditText-->
<!--        android:id="@+id/edt_admin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50sp"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:layout_marginTop="10sp"-->
<!--        android:layout_marginEnd="10sp"-->
<!--        android:layout_marginBottom="10sp"-->
<!--        android:background="@drawable/custom_edt_admin"-->
<!--        android:drawableEnd="@drawable/ic_custom_edt_admin"-->
<!--        android:hint="Tên..."-->
<!--        android:paddingStart="10sp" />-->

<!--    &lt;!&ndash; FloatingActionButton &ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:scrollbars="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:id="@+id/recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/edt_admin"-->
<!--        android:layout_marginLeft="10sp"-->
<!--        android:layout_marginTop="17sp"-->
<!--        android:layout_marginRight="10sp"-->
<!--        android:layout_marginBottom="80sp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="30sp"-->
<!--        app:shapeAppearance="@style/ThemeOverlay.AppCompat"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:layout_marginBottom="85sp"-->
<!--        android:src="@drawable/ic_add"-->

<!--        android:contentDescription="Add Item" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>
    <!-- BottomNavigationBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_bottom_nav" />


</RelativeLayout>