<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Đăng ký"
        android:layout_marginTop="150sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_signup_email"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email..."/>
    <EditText
        android:id="@+id/edt_signup_pass"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password..."/>
<!--    <RadioGroup-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/radioGroup_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioButton-->
<!--            android:layout_margin="10sp"-->
<!--            android:id="@+id/radio_signup_admin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Quản trị viên" />-->

<!--        <RadioButton-->
<!--            android:layout_margin="10sp"-->
<!--            android:id="@+id/radio_signup_user"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Người dùng" />-->

<!--    </RadioGroup>-->
    <Button
        android:id="@+id/btn_signup"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:layout_margin="10sp"
        android:background="@drawable/custom_edt_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewRegister"
            android:textSize="15sp"
            android:text="Đã có tài khoản?"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewSignUp"
            android:textColor="#EAC146"
            android:textSize="15sp"
            android:text="Đăng Nhập"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewRegister"
            android:layout_marginStart="5dp"
            android:layout_alignBottom="@id/textViewRegister"/>
    </RelativeLayout>
</LinearLayout>