<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edt_admin"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/anh_1"
            android:id="@+id/img_theloai"
            android:layout_width="100sp"
            android:layout_height="60sp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Lãng Mạn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="50sp"
            android:id="@+id/img_delete_theloai"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <ImageView
            android:id="@+id/img_sua_theloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:src="@drawable/ic_fix_phim" />
    </LinearLayout>

</RelativeLayout>