<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAlignment="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_category_theloai"
        android:padding="10sp"
        android:textColor="@color/white"
        android:text="Thể loại"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50sp"/>
    <SearchView
        android:layout_below="@id/tv_category_theloai"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/searchView_category"
        android:queryHint="Tên..."
        android:background="@drawable/custom_edt_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- FloatingActionButton -->

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerview_theloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView_category"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabutton_theloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        app:shapeAppearance="@style/ThemeOverlay.AppCompat"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="30sp"
        android:src="@drawable/ic_add"

        android:contentDescription="Add Item" />

    <!-- BottomNavigationBar -->



</RelativeLayout>